# FreshWorkStudio

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  release.jks
app/src/androidTest/java/com/app/freshworkstudio/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/freshworkstudio/ui/uiActivity/: SplashScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/freshworkstudio/: FreshWorkApp.kt
app/src/main/java/com/app/freshworkstudio/data/api/service/: GiphyApiService.kt
app/src/main/java/com/app/freshworkstudio/data/repository/: GiFavouriteRepository.kt  GiFavouriteRepositoryImpl.kt  GiphyTrendingRepository.kt  GiphyTrendingRepositoryImpl.kt
app/src/main/java/com/app/freshworkstudio/data/repository/repositoryService/: GiFavouriteRepository.kt  GiphyTrendingRepository.kt
app/src/main/java/com/app/freshworkstudio/data/room/: AppDatabase.kt  GFavouriteDao.kt
app/src/main/java/com/app/freshworkstudio/dependencyInjections/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/app/freshworkstudio/model/: Data.kt  GifData.kt  GiphyResponseModel.kt  IOTaskResult.kt  Images.kt  Media.kt  Meta.kt  Pagination.kt  User.kt
app/src/main/java/com/app/freshworkstudio/model/entity/: GifFavourite.kt
app/src/main/java/com/app/freshworkstudio/ui/adapter/: BaseGifAdapter.kt  GifFavListAdapter.kt  GifListAdapter.kt  GifSearchListAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/app/freshworkstudio/ui/adapter/viewHolders/: GifListViewHolder.kt  LoadingVH.kt
app/src/main/java/com/app/freshworkstudio/ui/fragments/: BaseFragment.kt  FavouriteGifFragment.kt  TrendingFragment.kt
app/src/main/java/com/app/freshworkstudio/ui/uiActivity/: BaseActivity.kt  MainActivity.kt  SearchActivity.kt  SplashScreen.kt
app/src/main/java/com/app/freshworkstudio/ui/view/: CustomSearchView.kt  GridRecyclerView.kt
app/src/main/java/com/app/freshworkstudio/ui/view/callBack/: OnSearchCallBack.kt
app/src/main/java/com/app/freshworkstudio/ui/viewDataModels/: BaseViewModel.kt  FavouriteGifViewModel.kt  PageViewModel.kt  SearchViewModel.kt  TrendingViewModel.kt
app/src/main/java/com/app/freshworkstudio/utils/: AnimationUtils.kt  ColoredPlaceholderGenerator.kt  DataUtils.kt  ErrorUtil.kt
app/src/main/java/com/app/freshworkstudio/utils/binding/: PaginationScrollListener.java  RecyclerViewBinding.kt  ViewBinding.kt  ViewUtils.kt
app/src/main/java/com/app/freshworkstudio/utils/dependencyInjections/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/app/freshworkstudio/utils/network/: NetworkChangeReceiver.kt
app/src/main/res/anim/: translate_scale.xml
app/src/main/res/drawable/: ic_baseline_cancel_24.xml  square_checkbox.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_splash_screen.xml  fav_dialog.xml  fragment_fav.xml  fragment_main.xml  item_gif.xml  item_gif_details.xml  item_gif_fav.xml  item_loading.xml  list_item.xml  search_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/freshworkstudio/: ExampleUnitTest.kt
app/src/test/java/com/app/freshworkstudio/db/: GifDaoTest.kt  RoomDatabase.kt
app/src/test/java/com/app/freshworkstudio/mockRepository/: MockGiphyTrendingRepository.kt
app/src/test/java/com/app/freshworkstudio/network/: GiphyServiceTest.kt
app/src/test/java/com/app/freshworkstudio/ui/viewDataModels/: FavouriteGifViewModelTest.kt  SearchViewModelTest.kt  TrendingViewModelTest.kt
app/src/test/java/com/app/freshworkstudio/util/: ApiAbstract.kt  CoroutinesRule.kt  LiveDataTestUtils.kt  MainCoroutineRule.kt  MockDataUtil.kt
gradle/wrapper/: gradle-wrapper.properties
