// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    ext {
        // sdk and tools
        compileSdkVersion = 31
        minSdkVersion = 23
        targetSdkVersion = 31

        // build tool
        gradleBuildTool = '7.0.2'

        // support library
        fragmentVersion = '1.3.0'
        androidxVersion = '1.0.0'
        materialVersion = '1.4.0'
        coreKtx = '1.7.0'
        appcompat = '1.4.0'

        // kotlin
        kotlinVersion = '1.5.32'

        constraintlayout = '2.1.2'
        // architecture components
        archCompomentVersion = '2.0.0'
        lifecycleVersion = '2.2.0'
        roomVersion = '2.2.5'
        // binding
        bindablesVersion = '1.0.9'
        bundlerVersion = '1.0.4'
        whatIfVersion = '1.1.1'
        baseAdapterVersion = '1.0.4'


        // di
        hiltCoreVersion = '2.40.5'
        hiltVersion = '1.0.0'

        // coroutines
        coroutinesVersion = '1.6.0'

        // network
        retrofitVersion = '2.9.0'
        okhttpVersion = '4.9.0'
        gsonVersion = '2.8.5'
        sandwichVersion = '1.2.2'

        // glide
        glideVersion = '4.12.0'
        glidePaletteVersion = '2.1.2'

        // unit test
        junitVersion = '4.12'
        androidxTest = '1.1.1'
        unitTestCoreVersion = '1.2.0'
        robolectricVersion = '4.5.1'
        androidxTestRules = '1.2.0-alpha04'
        mockWebServerVersion = '3.9.0'
        mockitoKotlinVersion = '2.1.0'
        espressoVersion = '3.2.0'
        jacocoVersion = '0.8.4'
        googleTruth = '1.1.2'

    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleBuildTool"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltCoreVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}