<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.app.freshworkstudio.ui.viewDataModels.TrendingViewModel" />

        <variable
            name="adapter"
            type="com.app.freshworkstudio.ui.adapter.GifListAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.TrendingFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:adapter="@{adapter}"
            app:adapterMovieList="@{viewModel.gifList}"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:paginationMovieList="@{viewModel}"
            app:spanCount="2"
            tools:listitem="@layout/item_gif" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/cardview_default_radius"
            app:visible="@{viewModel.loading}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>