<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/loadmore_errorlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="horizontal"
        android:visibility="visible">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/loadmore_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_24dp"
            android:clickable="false"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_refresh"
            android:tintMode="src_in" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/loadmore_errortxt"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/loadmore_retry"
            android:text="@string/error_msg_no_internet" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tap"
            style="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/loadmore_errortxt"
            android:layout_toRightOf="@id/loadmore_retry"
            android:text="@string/tap_to_reload" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="@dimen/_60dp"
            android:layout_height="@dimen/_60dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:theme="@style/CircularProgress" />

    </RelativeLayout>

</layout>