<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>


        <variable
            name="gifData"
            type="com.app.freshworkstudio.model.GifData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp">

        <androidx.cardview.widget.CardView
            android:id="@+id/imageCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/placeholder_grey"
            app:cardCornerRadius="3dp"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/item_poster_post"
                android:layout_width="@dimen/_125dp"
                android:layout_height="@dimen/_150dp"
                android:scaleType="fitXY"
                app:loadGif="@{gifData.images.fixed_width.url}"
                app:progressGif="@{progressBar}" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="@dimen/fab_margin"
                android:layout_height="@dimen/fab_margin"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:theme="@style/CircularProgress" />
        </androidx.cardview.widget.CardView>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/square"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/placeholder_grey"
            android:padding="@dimen/_8sdp"
            android:text="Favourite me"
            android:textColor="@color/colorLightRed"
            android:textSize="@dimen/_12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/appbar_padding"
            android:layout_marginEnd="@dimen/appbar_padding"
            android:gravity="left"
            android:maxLines="2"
            android:text="@{gifData.title}"
            android:textColor="@color/black"
            android:textSize="@dimen/_18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageCard"
            app:layout_constraintTop_toBottomOf="@+id/square"></androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/source"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/appbar_padding"
            android:layout_marginEnd="@dimen/appbar_padding"
            android:gravity="left"
            android:maxLines="1"
            android:text="@{gifData.import_datetime}"
            android:textColor="@color/background800"
            android:textSize="@dimen/_12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageCard"
            app:layout_constraintTop_toBottomOf="@+id/title"></androidx.appcompat.widget.AppCompatTextView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>