<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.app.freshworkstudio.ui.viewDataModels.SearchViewModel" />

        <variable
            name="adapter"
            type="com.app.freshworkstudio.ui.adapter.GifSearchListAdapter" />
    </data>

    <FrameLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/search_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/search_field_bg"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/suggestion_list"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintVertical_chainStyle="packed">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/action_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="@string/cd_up_button"
                    android:paddingLeft="@dimen/search_icon_padding"
                    android:paddingRight="@dimen/search_icon_padding"
                    app:srcCompat="@drawable/ic_action_navigation_arrow_back" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_search"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/search_hint"
                    android:imeOptions="actionDone|flagNoExtractUi"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/search_view_text_padding"
                    android:paddingRight="@dimen/search_view_text_padding"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray_50"
                    />
                <!--android:textCursorDrawable="@null"-->


                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/action_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="@string/cd_clear_button"
                    android:paddingLeft="@dimen/search_icon_padding"
                    android:paddingRight="@dimen/search_icon_padding"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_action_navigation_close" />
            </LinearLayout>

            <!--<androidx.recyclerview.widget.RecyclerView
                android:id="@+id/suggestion_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/search_bar" />-->


            <!--<androidx.recyclerview.widget.RecyclerView
                android:id="@+id/suggestion_list"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_0dp"
                android:background="@color/white"
                android:layoutAnimation="@anim/layout_animation_from_right"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/search_bar"
                tools:listitem="@layout/item_gif_details" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="@dimen/_60dp"
                android:layout_height="@dimen/_60dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/fab_margin"
                android:theme="@style/CircularProgress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/search_bar"/>-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/suggestion_list"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_0dp"
                android:background="@color/white"
                android:layoutAnimation="@anim/layout_animation_from_right"
                app:adapter="@{adapter}"
                app:adapterGifList="@{viewModel.gifSearched}"
                app:adapterGifModel="@{viewModel}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/search_bar"
                app:paginationGifList="@{viewModel}"
                tools:listitem="@layout/item_gif_details" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="@dimen/_60dp"
                android:layout_height="@dimen/_60dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/fab_margin"
                android:theme="@style/CircularProgress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/search_bar"
                app:loadLoader="@{viewModel.loading}"
                app:loaderViewModel="@{viewModel}" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>